# EduApp---Team-Schweinshaxn

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/eduapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/eduapp/: DatabaseHelper.java  WelcomePage.java
app/src/main/java/com/example/user/eduapp/Database/: CourseContract.java  UserContract.java  UserDbHelper.java
app/src/main/java/com/example/user/eduapp/JobDemand/: JobDemandActivity.java  JobDemandDatabase.java  JobDemandDatabaseManager.java  ViewConstructionJobDemand.java  ViewManufacturingJobDemand.java  ViewOthersJobDemand.java  ViewServicesJobDemand.java
app/src/main/java/com/example/user/eduapp/Login/: LoginManager.java  LoginRequest.java  MyPageAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_spinner.xml  edittextstyle.xml  my_selector.xml
app/src/main/res/layout/: activity_job_demand.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_rate_result.xml  activity_register.xml  activity_results.xml  activity_search.xml  activity_verification_ui.xml  activity_view_construction_job_demand.xml  activity_view_construction_job_demand2.xml  activity_view_course_details.xml  activity_view_course_learning.xml  activity_view_further_studies.xml  activity_view_manufacturing_job_demand.xml  activity_view_others_job_demand.xml  activity_view_results.xml  activity_view_services_job_demand.xml  activity_welcome.xml  content_rate.xml  content_view_construction_job_demand.xml  row_layout.xml  slider_0.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/user/eduapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
