apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.edulearn"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:design:27.1.0'
    //implementation files('C:/Users/User/AppData/Local/Android/Sdk/platforms/android-27/data/res/libs/activation.jar')
    //implementation files('C:/Users/User/AppData/Local/Android/Sdk/platforms/android-27/data/res/libs/additionnal.jar')
    //implementation files('C:/Users/User/AppData/Local/Android/Sdk/platforms/android-27/data/res/libs/mail.jar')

    implementation files('/Users/Chern/AndroidStudioProjects/eduLearn2/app/libs/activation.jar')
    implementation files('/Users/Chern/AndroidStudioProjects/eduLearn2/app/libs/additionnal.jar')
    implementation files('/Users/Chern/AndroidStudioProjects/eduLearn2/app/libs/mail.jar')



}
