<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".JobDemand.JobDemandActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="textPersonName"
        android:text="Select your industry"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="347dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2">

        <Button
            android:id="@+id/btnConstruction"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:onClick="viewConstruction"
            android:text="Construction" />

        <Button
            android:id="@+id/btnManufacturing"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:onClick="viewManufacturing"
            android:text="Manufacturing" />

        <Button
            android:id="@+id/btnServices"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:onClick="viewServices"
            android:text="Services" />

        <Button
            android:id="@+id/btnOthers"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:onClick="viewOthers"
            android:text="Others" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>